# POSAPI-v2-sdk-java

./: .gitignore  HOWTO.md  LICENSE  README.md  pom.xml
linkly-posApi-demoPos/: pom.xml
linkly-posApi-demoPos/src/main/java/com/linkly/pos/demoPos/: DemoApplication.java  DemoPosTransactionRequest.java  SimplifiedResponse.java
linkly-posApi-demoPos/src/main/resources/: application.properties
linkly-posApi-demoPos/src/main/resources/static/css/: styles.css
linkly-posApi-demoPos/src/main/resources/static/js/: scripts.js
linkly-posApi-demoPos/src/main/resources/templates/: index.ftlh
linkly-posApi-sdk/: pom.xml
linkly-posApi-sdk/doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
linkly-posApi-sdk/doc/com/linkly/pos/sdk/adapters/: BoolToBitString.BoolToIntAdapter.html  BoolToBitString.html  DateAdapter.html  EnumAdapters.AccountTypeAdapter.html  EnumAdapters.CardEntryTypeAdapter.html  EnumAdapters.CommsMethodTypeAdapter.html  EnumAdapters.CurrencyStatusAdapter.html  EnumAdapters.EftTerminalTypeAdapter.html  EnumAdapters.GraphicCodeAdapter.html  EnumAdapters.InputTypeAdapter.html  EnumAdapters.KeyHandlingTypeAdapter.html  EnumAdapters.LogonTypeAdapter.html  EnumAdapters.NetworkTypeAdapter.html  EnumAdapters.PanSourceAdapter.html  EnumAdapters.PayPassStatusAdapter.html  EnumAdapters.QueryCardTypeAdapter.html  EnumAdapters.ReceiptAutoPrintAdapter.html  EnumAdapters.ReceiptTypeAdapter.html  EnumAdapters.ReprintTypeAdapter.html  EnumAdapters.ResponseTypeAdapter.html  EnumAdapters.SettlementTypeAdapter.html  EnumAdapters.StatusTypeAdapter.html  EnumAdapters.TerminalCommsTypeAdapter.html  EnumAdapters.TxnTypeAdapter.html  EnumAdapters.html  UUIDAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
linkly-posApi-sdk/doc/com/linkly/pos/sdk/adapters/class-use/: BoolToBitString.BoolToIntAdapter.html  BoolToBitString.html  DateAdapter.html  EnumAdapters.AccountTypeAdapter.html  EnumAdapters.CardEntryTypeAdapter.html  EnumAdapters.CommsMethodTypeAdapter.html  EnumAdapters.CurrencyStatusAdapter.html  EnumAdapters.EftTerminalTypeAdapter.html  EnumAdapters.GraphicCodeAdapter.html  EnumAdapters.InputTypeAdapter.html  EnumAdapters.KeyHandlingTypeAdapter.html  EnumAdapters.LogonTypeAdapter.html  EnumAdapters.NetworkTypeAdapter.html  EnumAdapters.PanSourceAdapter.html  EnumAdapters.PayPassStatusAdapter.html  EnumAdapters.QueryCardTypeAdapter.html  EnumAdapters.ReceiptAutoPrintAdapter.html  EnumAdapters.ReceiptTypeAdapter.html  EnumAdapters.ReprintTypeAdapter.html  EnumAdapters.ResponseTypeAdapter.html  EnumAdapters.SettlementTypeAdapter.html  EnumAdapters.StatusTypeAdapter.html  EnumAdapters.TerminalCommsTypeAdapter.html  EnumAdapters.TxnTypeAdapter.html  EnumAdapters.html  UUIDAdapter.html
linkly-posApi-sdk/doc/com/linkly/pos/sdk/common/: ApiEndpoints.html  ApiResponse.html  ApiType.html  AuthTokenExtensions.html  Constants.PurchaseAnalysisData.html  Constants.ResponseType.html  Constants.Validation.html  Constants.html  EnumLookup.html  HttpStatusCodeUtil.html  IPurchaseAnalysisDataConverter.html  JSONUtil.html  MapUtil.html  MoshiUtil.html  StringUtil.html  ValidatorUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
linkly-posApi-sdk/doc/com/linkly/pos/sdk/common/class-use/: ApiEndpoints.html  ApiResponse.html  ApiType.html  AuthTokenExtensions.html  Constants.PurchaseAnalysisData.html  Constants.ResponseType.html  Constants.Validation.html  Constants.html  EnumLookup.html  HttpStatusCodeUtil.html  IPurchaseAnalysisDataConverter.html  JSONUtil.html  MapUtil.html  MoshiUtil.html  StringUtil.html  ValidatorUtil.html
linkly-posApi-sdk/doc/com/linkly/pos/sdk/models/: ApiServiceEndpoint.html  AuthToken.html  ErrorResponse.html  IBaseRequest.html  IBaseResponse.html  IValidatable.html  PosApiRequest.html  PosApiResponse.html  PosApiResponseWithResult.html  PosApiServiceOptions.html  PosVendorDetails.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
linkly-posApi-sdk/doc/com/linkly/pos/sdk/models/authentication/: PairingRequest.html  PairingResponse.html  TokenRequest.html  TokenResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
linkly-posApi-sdk/doc/com/linkly/pos/sdk/models/class-use/: ApiServiceEndpoint.html  AuthToken.html  ErrorResponse.html  IBaseRequest.html  IBaseResponse.html  IValidatable.html  PosApiRequest.html  PosApiResponse.html  PosApiResponseWithResult.html  PosApiServiceOptions.html  PosVendorDetails.html
linkly-posApi-sdk/doc/com/linkly/pos/sdk/models/configureMerchant/: ConfigureMerchantRequest.html  ConfigureMerchantResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
linkly-posApi-sdk/doc/com/linkly/pos/sdk/models/display/: DisplayResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
linkly-posApi-sdk/doc/com/linkly/pos/sdk/models/enums/: AccountType.html  CardEntryType.html  CommsMethodType.html  CurrencyStatus.html  EftTerminalType.html  ErrorSource.html  GraphicCode.html  InputType.html  KeyHandlingType.html  LogonType.html  PanSource.html  (+16 more)
linkly-posApi-sdk/doc/com/linkly/pos/sdk/service/: IHttpAsyncExecutor.html  IPosApiEventListener.html  IPosApiService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
linkly-posApi-sdk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
linkly-posApi-test/: pom.xml  pom.xml.bak
(+355 files in other folders)
