<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.linkly.pos</groupId>
  <artifactId>POSAPI-v2-sdk-java</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>POSAPI-v2-sdk-java</name>
  <description>POSAPI V2 SDK Java</description>
  
  <modules>
  	<module>linkly-posApi-sdk</module>
  	<module>linkly-posApi-demoPos</module>
  	<module>linkly-posApi-test</module>
  </modules>
</project>