<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linkly.pos</groupId>
		<artifactId>POSAPI-v2-sdk-java</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>linkly-posApi-sdk</artifactId>
	<name>Linkly-PosApi-Sdk</name>
	<description>Linkly POS API SDK</description>
	
	<dependencies>
		<dependency>
			<groupId>org.asynchttpclient</groupId>
			<artifactId>async-http-client</artifactId>
			<version>2.12.3</version>
				
		</dependency>
		<dependency>
			<groupId>com.squareup.moshi</groupId>
			<artifactId>moshi</artifactId>
			<version>1.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230618</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.moshi</groupId>
			<artifactId>moshi-adapters</artifactId>
			<version>1.15.0</version>
		</dependency>
	</dependencies>

</project>