spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.jackson.serialization.write-dates-as-timestamps: false
server.error.include-message=always

########################
## POS Configurations ##
########################
pos.app.name=Demo POS Web
pos.app.version=1.0
pos.app.id=c86fa3c3-a9bb-48a6-a9d4-81fca3b363c9
pos.api.auth.uri=https://auth.sandbox.cloud.pceftpos.com
pos.api.pos.uri=https://rest.pos.sandbox.cloud.pceftpos.com
